{
  "name": "authtutorial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemzemabdelkarim/AuthTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zemzemabdelkarim/AuthTutorial/issues"
  },
  "homepage": "https://github.com/zemzemabdelkarim/AuthTutorial#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "nodemon": "^3.1.10"
  }
}
